<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Docker, Linux, and Containerization</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">IT601 Team Project 3</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href=".">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Docker, Linux, and Containerization
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="virtualization.html">Virtualization</a>
                    <a class="dropdown-item" href="container.html"> Containerization</a>
                    <a class="dropdown-item" href="virtvscont.html">Virtualization VS Containerization</a>
                    <a class="dropdown-item" href="tutorial_webserver.html">How to Set Up a Web Server With Docker</a>
                    <a class="dropdown-item" href="linuxcmds.html">Basic Linux Commands</a>
                    <a class="dropdown-item" href="dockerpycharm.html">How to Connect Docker With Pycharm</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<h2> Containers!</h2>

 <img src="images/containers.jpeg" class="img-thumbnail" alt="Containers" height="400" width="400">
<br>
<p></p>

<p>While Virtualization has brought a revolution, there are still several issues that persist with their use. Each virtual machine is still a full-fledged computer that must be managed as a standalone computer with regular OS and security patches. In a swimlane based application development architecture, the code must move from dev to testing to production to essentially a different computer each time, each one with it's own idiosyncrasies based on when and how it was last updated.</p>
<p></p>
<p>Containers attempt to solve these concerns. Containers are typically small units consisting an application and all it's dependencies. They typically do not contain the host OS or any of it's components, such as device drivers, display drivers and such. They contain everything that is needed to run the code and achieve the intended functionality. The containers are deployed on top of engines which provide the interface to the host OS and provide the application in the container all the services it needs.</p>
<p></p>
<p>If the container engine is universal, meaning it can run on multiple OSs, the container itself will be able to take advantage of that and be available across different hosts.</p>
<p></p>
<p>A big advantage of Containers is it isolates the software from it's environments, and ensures it works uniformly across the environment. In the swimlane example discussed earlier, the same container would flow along different environments, installed "on" the container engine. This ensures the code functions the same on each instance.</p>
<p>Following is a depiction of how containers are implemented with Docker.</p>
<img src="images/container-what-is-container.png" class="image-fluid" alt="Containers">
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</div></body>
</html>